@import '~antd/es/style/themes/default.less';

@nav-height: 64px;

.header {
  height: @nav-height;
  line-height: @nav-height;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  position: relative;
  z-index: 1;
  font-family: Avenir, @font-family;

  &.transparent {
    background: transparent;
    box-shadow: none;
    margin-bottom: -@nav-height;
  }

  .left {
    display: flex;
    align-items: center;

    h1 {
      margin: 0;

      img {
        display: block;
      }
    }

    .divider {
      width: 1px;
      height: 24px;
      background-color: #ccc;
      display: inline-block;
      margin: 0 16px;
    }

    .subProduceName {
      margin: 0;

      a {
        color: rgba(0, 0, 0, 0.9);
      }
    }
  }

  .nav {
    display: flex;
    align-items: center;

    .menu {
      font-weight: 500;
      color: @text-color;
      margin: 0;
      padding: 0;
      list-style: none;
      white-space: nowrap;

      li {
        display: inline-block;
        margin-right: 30px;
        transition: box-shadow 0.3s;

        &.activeItem {
          box-shadow: 0 2px 0 @primary-color inset;
          a {
            color: @primary-color;
          }
        }

        a {
          color: @text-color;
          transition: color 0.3s;
          display: block;

          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .header {
    .nav {
      .menu,
      .githubCorner {
        display: none;
      }
    }
  }
}
