@import '~antd/es/style/themes/default.less';
@editor-height: calc(100vh - 108px);
@playground-height: calc(100% - 64px);

.playgroundCard {
  background-color: #fff;
  width: 100%;
  height: 100%;

  .menuSider {
    background-color: #f8f9fc;
    border-right: 1px solid #ececec;

    :global {
      .ant-layout-sider-children {
        overflow-y: hidden;
        overflow-x: hidden;

        &:hover {
          overflow-y: auto;
        }
      }
    }
  }

  .trigger {
    font-size: 12px;
    position: relative;
    margin: auto;
    color: #6c7f90;
    width: 22px !important;
    left: -1px;
    z-index: 4;
    width: 22px;
    cursor: pointer;
    transition: color 0.3s;
    border-left: 1px #f2f2f2 solid;
    height: 66px;
    background-color: #f8f9fc;
    border: 1px solid #ececec;
    box-sizing: border-box;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-left: none;
    text-align: center;

    svg {
      position: absolute;
      left: 3px;
      top: 25px;
    }
  }

  .trigger:hover {
    color: @primary-color;
  }
}

.breadDrop {
  display: inherit;
  color: #7d8a96;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}

.playground {
  margin: 0;
  padding: 0;
  background: #fff;
  height: @playground-height !important;
  overflow: hidden;
  position: relative;

  .preview {
    padding: 16px 16px 0px 0px;
    overflow: auto;
    height: 100%;
    width: 100%;

    .title {
      font-size: 20px;
      font-weight: 500;
      line-height: 23px;
    }
  }

  .editor {
    overflow: hidden;
    height: 100%;
    background-color: #fff;

    .monaco {
      overflow: hidden;
      height: 100%;
    }
  }

  // 不同视图下的尺寸
  .desktop {
    height: @playground-height;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    > * {
      width: 100%;
      height: @playground-height;
    }
  }

  .tablet {
    width: 436px;
    height: 328px;
    margin: auto;

    margin-top: 8px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1),
      0px 0px 14px rgba(238, 238, 238, 0.5);
    border-radius: 4px;

    > * {
      height: 328px;
      padding: 16px;
    }
  }

  .mobile {
    width: 375px;
    height: 328px;
    margin: auto;

    margin-top: 8px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1),
      0px 0px 14px rgba(238, 238, 238, 0.5);
    border-radius: 4px;

    > * {
      height: 328px;
      padding: 16px;
    }
  }

  :global {
    .Pane1,
    .Pane2 {
      max-height: @editor-height;
    }

    .Resizer.vertical {
      // width: 11.5px !important;
      height: @editor-height;
    }

    .ant-page-header {
      padding: 0px;
      margin-bottom: -8px;
    }

    .ant-breadcrumb {
      font-size: 12px;
      margin-bottom: 8px;
    }
    .ant-breadcrumb + .ant-page-header-heading {
      margin-top: -8px;
    }
    .ant-layout-has-sider {
      height: 100%;
    }
    .ant-page-header-heading-title {
      font-weight: 500;
    }
    .ant-space-item-split {
      margin-right: 0 !important;
    }
  }
}

.dropMenu {
  max-height: 300px;
  overflow-y: auto;
  div {
    color: #6b7f90;
  }
  :global {
    .ant-dropdown-menu-sub {
      max-height: 300px;
      overflow-y: auto;
    }
  }
}

.editOnGtiHubButton {
  font-size: 16px;
  color: #999;
  vertical-align: middle;
  position: relative;
  top: 2px;
}

.subMenu {
  max-height: 300px;
  overflow-y: auto;
  a {
    color: #6b7f90;
    font-size: 14px;
  }
}

.skeleton {
  padding: 16px;
}
