.search {
  margin-left: 32px;
  line-height: 1.5;
  white-space: nowrap;

  .icon {
    color: #a3b1bf;
    opacity: 0.75;
    margin-right: 8px;
  }

  .input {
    border: none;
    height: 32px;
    outline: none;
    background: transparent;
    vertical-align: baseline !important;

    &::placeholder {
      color: #a3b1bf;
    }
  }
}

@media only screen and (max-width: 931.99px) {
  .search {
    margin-left: 16px;

    .input {
      width: 120px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .search {
    display: none;
  }
}
