@import '~antd/es/style/themes/default.less';

ul.tabs,
h3.title {
  font-size: 24px !important;
  margin: 40px 0 24px !important;
  line-height: 32px;
}

ul.tabs {
  padding: 0;
  list-style: none;

  > li {
    padding: 0 !important;
    margin-right: 36px;
    margin-left: 0 !important;
    list-style: none !important;
    display: inline-block;
    line-height: 1;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;

    a {
      color: #697b8c;
      position: relative;
      z-index: 1;

      > h2 {
        margin: 0;
        font-size: 24px;
        line-height: 1;
        transition: all 0.3s;
        position: relative;
        z-index: 1;
      }
    }

    &:hover a {
      color: #274057;
    }

    &:last-child {
      margin-right: 0;
    }

    &:after {
      content: '';
      position: absolute;
      left: -2px;
      right: -2px;
      height: 0;
      bottom: -3px;
      background-image: transparent;
      transition: all 0.3s;
      max-width: 0;
      height: 8px;
      background-image: linear-gradient(
        45deg,
        fade(@primary-color, 70%) 0%,
        fade(@primary-color, 50%) 100%
      );
    }

    &.active a {
      color: @text-color;
      font-weight: 500;
    }

    &.active:after {
      max-width: calc(100% + 4px);
    }

    &.hidden {
      display: none;
    }

    .count {
      font-size: 13px;
      opacity: 0.4;
      margin-left: 4px;
      position: absolute;
      top: 0;
      right: -16px;
    }
  }

  .hidden {
    display: none;
  }
}
