@import '~antd/es/style/themes/default.less';

html {
  scroll-behavior: smooth;
}

.Resizer {
  background: #000;
  opacity: 0.1;
  z-index: 1;
  box-sizing: border-box;
  background-clip: padding-box;

  &:hover {
    transition: all 2s ease;
  }

  &.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;

    &:hover {
      border-top: 5px solid rgba(0, 0, 0, 0.5);
      border-bottom: 5px solid rgba(0, 0, 0, 0.5);
    }
  }

  &.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;

    &:hover {
      border-left: 5px solid rgba(0, 0, 0, 0.5);
      border-right: 5px solid rgba(0, 0, 0, 0.5);
    }
  }

  &.disabled {
    cursor: not-allowed;

    &:hover {
      border-color: transparent;
    }
  }
}

iframe[src="https://tracert.alipay.com/cross.html"] {
  width: 1px;
  height: 1px;
  position: absolute;
  left: -100px;
  bottom: -100px;
  display: none;
}

.algolia-autocomplete {
  .ds-dropdown-menu {
    border: none;
    box-shadow: @box-shadow-base;

    [class^='ds-dataset-'] {
      border: none;
    }

    &::before {
      display: none;
    }
  }

  .algolia-docsearch-suggestion--title {
    color: @text-color;
  }

  .algolia-docsearch-suggestion--highlight {
    color: @primary-color;
  }
}
